# DataGrabber

./: .gitignore  DataGrabber.sln
DataGrabber/: App.config  DataGrabber.csproj  Program.cs  packages.config
DataGrabber.LogWriter/: DataGrabber.LogWriter.csproj  Logger.cs
DataGrabber.LogWriter/Properties/: AssemblyInfo.cs
DataGrabber.Models/: DataGrabber.Models.csproj  DbResponse.cs  MailLibrary.cs  ModelHelper.cs  ServiceLibrary.cs  WebScrapeLibrary.cs  WebScrapeUserInputLibrary.cs
DataGrabber.Models/Properties/: AssemblyInfo.cs
DataGrabber.Utility/: ConfigFields.cs  ConfigurationManagerWrapper.cs  DataGrabber.Utility.csproj  DataHelper.cs  EmailUtility.cs  ProxyHelper.cs  RestHelper.cs  ScrapeRestService.cs  SeleniumHelper.cs  packages.config
DataGrabber.Utility/Properties/: AssemblyInfo.cs
DataGrabber/BusinessLogic/: RestClientScraper.cs  ScrapeData.cs  ScrapeWebsiteUserInput.cs  SeleniumScraper.cs
DataGrabber/BusinessLogic/Contract/: IScraper.cs
DataGrabber/BusinessLogic/Factory/: ConcreteCreatorRestClient.cs  ConcreteCreatorSelenium.cs  Creator.cs
DataGrabber/Dependency/: CanvasFingerprintDefender.crx
DataGrabber/Input/: Scrape-G2-CompSpecs.json  SiteConfiguration - ATT.json  SiteConfiguration - Acronis 2.json  SiteConfiguration - CDW (Get)-v1.json  SiteConfiguration - CDW (Get).json  SiteConfiguration - CDW-v1.json  SiteConfiguration - CDW.json  SiteConfiguration - CustomSearch.json  SiteConfiguration - G2.json  SiteConfiguration - HP.json  SiteConfiguration - IM DE (Post) II.json  SiteConfiguration - IM DE (Post).json  SiteConfiguration - LinkedIn.json  SiteConfiguration - Wikipedia.json  SiteConfiguration - Zones(post).json  SiteConfiguration.json
DataGrabber/Properties/: AssemblyInfo.cs
DataGrabberV2/: App.config  DataGrabberV2.csproj  Program.cs  appsettings.json
DataGrabberV2.LogWriter/: DataGrabberV2.LogWriter.csproj  Logger.cs
DataGrabberV2.Models/: DataGrabberV2.Models.csproj  DbResponse.cs  MailLibrary.cs  ModelHelper.cs  ServiceLibrary.cs  WebScrapeLibrary.cs  WebScrapeUserInputLibrary.cs
DataGrabberV2.Models/RestLibrary/ConfigTool/: BasicScrapeRequestDetail.cs  FullConfigurationDetail.cs
DataGrabberV2.Utility/: ConfigFields.cs  ConfigurationManagerWrapper.cs  DataGrabberV2.Utility.csproj  DataHelper.cs  EmailUtility.cs  ProxyHelper.cs  RestHelper.cs  ScrapeRestService.cs  SeleniumHelper.cs
DataGrabberV2/BusinessLogic/: RestClientScraper.cs  ScrapeData.cs  ScrapeWebsiteUserInput.cs  SeleniumScraper.cs  readme.txt
DataGrabberV2/BusinessLogic/Contract/: IScraper.cs
DataGrabberV2/BusinessLogic/Factory/: ConcreteCreatorRestClient.cs  ConcreteCreatorSelenium.cs  Creator.cs
DataGrabberV2/Input/: SiteConfiguration - Acronis.json  SiteConfiguration - Amazon.json  SiteConfiguration - CDW (Get).json  SiteConfiguration - CommVault.json  SiteConfiguration - Dell Accessories.json  SiteConfiguration - Insight.json  SiteConfiguration - Recaptcha (Test).json  SiteConfiguration - Recaptcha.json  SiteConfiguration - SHI.json  SiteConfiguration - Symantec.json  SiteConfiguration - Zones(get).json  SiteConfiguration-Backup.json  SiteConfiguration.json
DataGrabberV2/Output/4-26-2020/: 20200426_Output_CDW_Full__637235038538304074.xlsx
DataGrabberV2/Properties/PublishProfiles/: FolderProfile.pubxml
DataGrabberV2/Template/: Scraper_MailTemplate.html
GoogleCaptcha/: CaptchaSolver.cs  GoogleCaptcha.csproj  ICaptchaSolver.cs
GoogleCaptcha/Models/: CaptchaResponse.cs
GoogleRecaptcha/: GoogleRecaptcha.csproj  packages.config
GoogleRecaptcha/BusinessLogic/: AudioCaptchaSolver.cs  CaptchaSolver.cs  ImageCaptchaSolver.cs
GoogleRecaptcha/BusinessLogic/Contract/: ICaptchaSolver.cs
GoogleRecaptcha/BusinessLogic/Factory/: ConcreteCreatorAudio.cs  ConcreteCreatorImage.cs  GoogleRecaptchaCreator.cs
GoogleRecaptcha/Models/: CaptchaResponse.cs
GoogleRecaptcha/Properties/: AssemblyInfo.cs
GoogleRecaptchaV2/: GoogleRecaptchaV2.csproj
GoogleRecaptchaV2/BusinessLogic/: AudioCaptchaSolver.cs  CaptchaSolver.cs  ImageCaptchaSolver.cs
GoogleRecaptchaV2/BusinessLogic/Contract/: ICaptchaSolver.cs
GoogleRecaptchaV2/BusinessLogic/Factory/: ConcreteCreatorAudio.cs  ConcreteCreatorImage.cs  GoogleRecaptchaCreator.cs
GoogleRecaptchaV2/Models/: CaptchaResponse.cs
